<project basedir="." default="all">

  <target name="setup">
    <property name="hadoop.home" value="/usr/local/Cellar/hadoop/" />
    <property name="hadoop.version" value="2.6.0" />
    <property name="hadoop.classpath" value="${hadoop.home}/${hadoop.version}/libexec/share/hadoop/common/hadoop-common-${hadoop.version}.jar:${hadoop.home}/${hadoop.version}/libexec/share/hadoop/mapreduce/hadoop-mapreduce-client-core-${hadoop.version}.jar" />

    <property name="3rdparty.jars" value="${hadoop.home}/2.6.0/libexec/share/hadoop/tools/lib/commons-logging-1.1.3.jar:" />
    <property name="metadata.jar" value="../3rdparty/metadata-extractor-2.3.1.jar" />
  </target>

  <target name="test_settings">
    <fail unless="hadoop.home" message="The property hadoop.home was not specified. You must specify the home directory for Hadoop in the build.xml file." />
    <fail unless="hadoop.version" message="The property hadoop.version was not specified. You must specify version of Hadoop you are using in the build.xml file." />
  </target>

  <target name="all" depends="setup, test_settings">
    <mkdir dir="../lib" />
    <!-- Compile -->
    <javac nowarn="on" includeantruntime="no" srcdir="./hipi/container:./hipi/image:./hipi/imagebundle:./hipi/util" destdir="../lib" classpath="${hadoop.classpath}:${metadata.jar}:${3rdparty.jars}" >
      <compilerarg value="-XDignore.symbol.file"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <!-- Create the jar -->
    <jar destfile="./hipi.jar" basedir="../lib">
      <zipfileset src="${metadata.jar}" />
	  <manifest>
	  </manifest>
    </jar>
  </target>

</project>
